{
    "name": "jihel/deployment-bundle",
    "description": "Deployment plugin for symfony2",
    "authors": [
        {
            "name": "Joseph Lemoine",
            "email": "lemoine.joseph@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4"
    },
    "autoload": {
        "psr-4": {
            "Jihel\\Plugin\\DeploymentBundle\\": "src/"
        }
    }
}
